<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nGu-Ah-HhW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Puns-->
        <scene sceneID="hAj-wW-dOq">
            <objects>
                <viewController storyboardIdentifier="Puns" id="wOn-AM-oXy" customClass="PunsViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcR-Vw-Ip2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyS-4d-jI4">
                                <rect key="frame" x="171" y="438" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alt-IQ-zqW">
                                <rect key="frame" x="362" y="783" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="flipPunJoke:" destination="wOn-AM-oXy" eventType="touchUpInside" id="dM3-KO-pau"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do you call the wife of a hippie?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7sG-mW-PY9">
                                <rect key="frame" x="66" y="438" width="283" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eD6-bQ-wlD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Puns" image="terminal" catalog="system" id="4BD-iv-RGj"/>
                    <connections>
                        <outlet property="jokeLabel" destination="7sG-mW-PY9" id="9Hb-Z7-UOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNq-0J-oMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465.217391304348" y="253.79464285714283"/>
        </scene>
        <!--Dad Jokes-->
        <scene sceneID="jQR-JN-wn5">
            <objects>
                <viewController storyboardIdentifier="DadJokes" id="DL9-4n-rGm" customClass="DadJokesViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2z-Xs-J2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXK-aC-d31">
                                <rect key="frame" x="355" y="783" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="flipDadJoke:" destination="DL9-4n-rGm" eventType="touchUpInside" id="C4o-Ev-0DN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What’s an astronaut’s favorite part of a computer?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3cU-e8-WPn">
                                <rect key="frame" x="15" y="438" width="381" height="72"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tWV-YX-eV6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad Jokes" image="text.book.closed" catalog="system" id="fsA-kC-C0G"/>
                    <connections>
                        <outlet property="dadJokeText" destination="3cU-e8-WPn" id="NJV-qr-IeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpb-vb-kXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3059.4202898550725" y="253.79464285714283"/>
        </scene>
        <!--Home-->
        <scene sceneID="veo-t0-eaw">
            <objects>
                <tabBarController storyboardIdentifier="Main" title="Home" id="nGu-Ah-HhW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uPu-jh-UDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b8j-s7-wxI" kind="relationship" relationship="viewControllers" id="uXt-K7-1LN"/>
                        <segue destination="DL9-4n-rGm" kind="relationship" relationship="viewControllers" id="3Nz-EL-eKZ"/>
                        <segue destination="wOn-AM-oXy" kind="relationship" relationship="viewControllers" id="fLU-af-uRa"/>
                        <segue destination="RGT-Ng-7SW" kind="relationship" relationship="viewControllers" id="IMb-Y0-Sq8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVc-jf-jb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1736" y="-621"/>
        </scene>
        <!--Bad Jokes-->
        <scene sceneID="sHC-gf-78N">
            <objects>
                <viewController storyboardIdentifier="Bad Jokes" id="RGT-Ng-7SW" customClass="BadJokeViewController" customModule="ikid" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHB-Dm-xsi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Why was the math teacher late to work?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gvu-nM-cib">
                                <rect key="frame" x="55" y="438" width="304" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sK5-oJ-4CI">
                                <rect key="frame" x="362" y="773" width="32" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="flipBadJoke:" destination="RGT-Ng-7SW" eventType="touchUpInside" id="GQp-hc-pA0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rRU-3S-tUP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bad Jokes" image="hand.thumbsdown.fill" catalog="system" id="ShI-Xg-fjp"/>
                    <connections>
                        <outlet property="joke" destination="Gvu-nM-cib" id="Yvc-Gc-Gfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LA-T5-iYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="253.79464285714283"/>
        </scene>
        <!--Dad Jokes Punch Line-->
        <scene sceneID="jqn-5v-6yF">
            <objects>
                <viewController storyboardIdentifier="PunchLine" id="nVa-9C-lbo" customClass="DadJokesPunchLine" customModule="ikid" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSX-f8-VRx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gFS-Vb-AeY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBN-BJ-OUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3478.2608695652175" y="989.73214285714278"/>
        </scene>
        <!--Real Punch View Controller-->
        <scene sceneID="1KP-0n-Eev">
            <objects>
                <viewController storyboardIdentifier="realPunch" id="Cgt-ah-XV1" customClass="RealPunchViewController" customModule="ikid" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DA2-La-Yws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8yn-wQ-3px"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTv-Y7-Pju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2733" y="990"/>
        </scene>
        <!--Home-->
        <scene sceneID="cLT-m8-lQZ">
            <objects>
                <viewController id="b8j-s7-wxI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSx-rw-rRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome To Joke App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3rL-LV-mi0">
                                <rect key="frame" x="123" y="438" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hJ0-kW-vcG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="pSa-uD-47D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRH-7K-8WE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4249" y="254"/>
        </scene>
        <!--Puns Question-->
        <scene sceneID="60i-Up-66z">
            <objects>
                <viewController storyboardIdentifier="punsQuestion" id="1x9-nc-lfP" customClass="PunsQuestion" customModule="ikid" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gva-29-uGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="21f-Fi-9th"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bq-v0-ZGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="990"/>
        </scene>
        <!--Puns Answer-->
        <scene sceneID="tzQ-ha-bQl">
            <objects>
                <viewController storyboardIdentifier="punsAnswer" id="PnD-0G-jjR" customClass="PunsAnswer" customModule="ikid" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ast-uQ-8Cx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U5v-rm-tlK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD0-9b-hzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168.1159420289855" y="989.73214285714278"/>
        </scene>
        <!--Bad Questions-->
        <scene sceneID="OCL-us-LBl">
            <objects>
                <viewController storyboardIdentifier="badQuestions" id="ZhK-CR-UNf" customClass="BadQuestions" customModule="ikid" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZA-ZK-XLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="etR-Jv-woG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHv-7w-Jx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="1002"/>
        </scene>
        <!--Bad Answer-->
        <scene sceneID="Sjx-yv-vJn">
            <objects>
                <viewController storyboardIdentifier="badAnswer" id="IwK-w4-rV5" customClass="BadAnswer" customModule="ikid" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvg-mm-h9m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fBs-4P-PdO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk2-VY-OUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="1002"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsdown.fill" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="terminal" catalog="system" width="128" height="93"/>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
